# cmcc-sns

./: .gitignore  build.gradle
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/net/parim/sns/common/config/: Global.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/config/class-use/: Global.html
doc/javadoc/net/parim/sns/common/persistence/: BaseDao.html  BaseEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/persistence/annotation/: MyBatisDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/persistence/class-use/: BaseDao.html  BaseEntity.html
doc/javadoc/net/parim/sns/common/security/: Cryptos.html  Digests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/security/class-use/: Cryptos.html  Digests.html
doc/javadoc/net/parim/sns/common/security/shiro/: HasAnyPermissionsTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/test/: SpringTransactionalContextTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/test/class-use/: SpringTransactionalContextTests.html
doc/javadoc/net/parim/sns/common/utils/: CacheUtils.html  Collections3.html  CookieUtils.html  DateUtils.html  EhCacheUtils.html  Encodes.html  Exceptions.html  FileSizeHelper.html  FileUtils.html  FreeMarkers.html  IdGen.html  IdcardUtils.html  ImageGeo.html  JedisUtils.html  MacUtils.html  MobileSendMessage.html  ObjectUtils.html  OrderProperties.html  PropertiesLoader.html  Reflections.html  SendMailUtil.html  SpringContextHolder.html  StreamUtils.html  StringUtils.html  SystemPath.html  Threads.html  TimeUtils.html  UploadUtils.html  UserAgentUtils.html  WorkDayUtils.html  ZxingHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/common/utils/class-use/: CacheUtils.html  Collections3.html  CookieUtils.html  DateUtils.html  EhCacheUtils.html  Encodes.html  Exceptions.html  FileSizeHelper.html  FileUtils.html  FreeMarkers.html  IdGen.html  IdcardUtils.html  ImageGeo.html  JedisUtils.html  MacUtils.html  MobileSendMessage.html  ObjectUtils.html  OrderProperties.html  PropertiesLoader.html  Reflections.html  SendMailUtil.html  SpringContextHolder.html  StreamUtils.html  StringUtils.html  SystemPath.html  Threads.html  TimeUtils.html  UploadUtils.html  UserAgentUtils.html  WorkDayUtils.html  ZxingHandler.html
doc/javadoc/net/parim/sns/modules/test/dao/: TestDao.html  TestDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/parim/sns/modules/test/entity/: Test.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/main/resources/: applicationContext-sns.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  no-spring-context-shiro.xml  sns.properties  spring-context.xml  spring-mvc-front.xml  spring-mvc.xml
src/main/resources/cache/: applicationContext-ehcache.xml
src/main/resources/db/: init-data.sql  office.sql  sns.sql  sys_dict.sql  sys_menu.sql  tables.sql
src/main/resources/mappers/modules/prefecture/: CategoryMapper.xml  PrefectureDao.xml  PrefectureMapper.xml
src/main/resources/mappers/modules/sys/: DictMapper.xml  MenuMapper.xml  OfficeMapper.xml  PermissionTargetMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  SiteMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties
src/main/resources/schedule/: applicationContext-quartz-timer-cluster.xml  applicationContext-spring-scheduler.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: blank.jsp
src/main/webapp/WEB-INF/layouts/admin/: blank.jsp  default.jsp  footer.jsp  header.jsp  product.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/front/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tags/page/: formpage.tag  pagination.tag
src/main/webapp/WEB-INF/tags/sys/: treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/admin/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/prefecture/: index.jsp  prefectureList.jsp  prefectureProperties.jsp
src/main/webapp/WEB-INF/views/admin/sys/: menuList.jsp  menuProperties.jsp  officeIndex.jsp  officeList.jsp  officeProperties.jsp  orgIndex.jsp  orgList.jsp  orgProperties.jsp  permissionIndex.jsp  privilegeList.jsp  privilegeProperties.jsp  roleList.jsp  roleProperties.jsp  siteList.jsp  siteProperties.jsp  tagTreeselect.jsp  userIndex.jsp  userList.jsp  userProperties.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/front/prefecture/: index.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  treetable.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/themes/default/: index.jsp  login.jsp
src/main/webapp/static/admin/scripts/: main.js  vendor.js
src/main/webapp/static/admin/styles/: admin.css  console.css  main.css
src/main/webapp/static/venders/jquery-jbox/2.3/: jquery.jBox-2.3.js
src/test/resources/mappers/modules/test/: TestDao.xml
(+155 files in other folders)
